[tox]
envlist = py36, py37, py38, py39
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
allowlist_externals = /usr/bin/test
deps =
    coverage
    codecov
    flake8
    nose

commands = nosetests -v --with-coverage --cover-inclusive --cover-xml --cover-package=nak
